# Production build config (used by `vite build`). Vite loads .env.production AFTER .env.local, so
# these OVERRIDE local dev values — critical: it keeps any dev bearer token in .env.local OUT of
# the public production bundle.
#
# This build is meant to be served as a Facilio connected app, so connected-app mode is ON: the
# real V3 APIs are called same-origin with the user's session cookies (no token). If you instead
# want a static demo build that runs on the local JSON seed, set VITE_IS_CONNECTED_APP=false.
VITE_DEV_MODE=false
VITE_FACILIO_API_BASE_URL=
VITE_FACILIO_TOKEN=
VITE_IS_CONNECTED_APP=true
